.mui-content {
    position: relative;

    #key-value-box {

        //padding: 5px;
        #items {
            position: relative;
            .item {
                display: flex;

                input {
                    flex: 4;
                }

                span {
                    flex: 2;
                    line-height: 40px;
                }
            }

            .mui-icon-plus {
                display: block;
                position: absolute;
                bottom: 32px;
                right: 20px;
                transform: translateY(50%);
                line-height: 62px;
                font-size: 30px;
                color: #007aff;
                z-index: 999;
            }
        }



    }

    #submit {
        position: relative;
        left: 50%;
        margin-top: 10px;
        transform: translateX(-50%);
        width: 200px;
    }

    .mui-input-group2 {
        margin: 5px 0px;
    }

    #res-data-box {
        position: relative;
    }

}